# Configurações do Bot Telegram
TELEGRAM_BOT_TOKEN=seu_token_do_bot_aqui

# Configurações do MongoDB
MONGODB_URI=sua_uri_do_mongodb_atlas_aqui

# Configurações de Timezone (opcional)
TIMEZONE=America/Sao_Paulo

